# SpreadSheetsBudget

./: build.gradle  planning.org
app/: build.gradle
app/src/androidTest/java/com/kotlindev/noam/spreadsheetsbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlindev/noam/spreadsheetsbudget/: MainActivity.kt  SheetsQuickstart.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlindev/noam/spreadsheetsbudget/: ExampleUnitTest.kt
